benchmarking /Users/joshuachisholm/projects/routism/bench/all.pogo
Please be patient.
{ http_parser: '1.0',
  node: '0.8.12',
  v8: '3.11.10.22',
  ares: '1.7.5-DEV',
  uv: '0.8',
  zlib: '1.2.3',
  openssl: '1.0.0f' }
Scores: (bigger is better)

routism
Raw:
 > 158.2089552238806
 > 158.88778550148956
 > 158.2089552238806
 > 159.04572564612326
 > 156.37450199203187
Average (mean) 158.1451847174812

choreographer
Raw:
 > 11.059907834101383
 > 11.049723756906078
 > 11.029411764705882
 > 11.039558417663294
 > 11.019283746556473
Average (mean) 11.039577103986622

dispatch
Raw:
 > 1.996007984031936
 > 2.0174848688634834
 > 2.014775016789792
 > 2.018842530282638
 > 2.0134228187919465
Average (mean) 2.012106643751959

barista
Raw:
 > 1.4285714285714286
 > 1.455604075691412
 > 1.4545454545454546
 > 1.455604075691412
 > 1.4419610670511895
Average (mean) 1.4472572203101792

Winner: routism
Compared with next highest (choreographer), it's:
93.02% faster
14.33 times as fast
1.16 order(s) of magnitude faster

Compared with the slowest (barista), it's:
99.08% faster
109.27 times as fast
2.04 order(s) of magnitude faster

